<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical"
    tools:context=".community.RegCommuActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:id="@+id/linearLayout1_commu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edge2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="제목"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTitle_commu"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:background="@null"
            android:hint="제목 입력" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2_commu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge2"
        android:orientation="horizontal"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1_commu"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtName_commu"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:background="@null"
            android:hint="이름 입력" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edge2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2_commu"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="내용"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtContent_commu"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:background="@null"
            android:hint="활동 내역 입력                                  "
            android:inputType="textMultiLine"
            android:lines="8" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneFab_commu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>