<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="388dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="분야"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sortPost"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:text=" 스터디/동아리"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>
        <![CDATA[
            />

        ]]>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titlePost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="스터디 주제 또는 동아리명"
                android:inputType="textPersonName"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="모집 대상"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/objectPost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="예) 서울여대 정보보호학과 19학번"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="주최/주관"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/hostPost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="예) 서울여자대학교 SW중심대학"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="마감기한"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/timePost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="YY/MM/DD~YY/MM/DD"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/sub_color"
                android:gravity="center"
                android:text="링크"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/linkPost"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="http://"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/sub_color"
        android:gravity="center"
        android:text="상세 내용"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detailPost"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/detailPost"
        android:layout_width="411dp"
        android:layout_height="169dp"
        android:ems="10"
        android:gravity="top"
        android:hint="상세 내용을 입력하세요."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>